*{
    margin:0;
    padding: 0;
}

.body1 {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: radial-gradient(circle at 16% 47%, hsla(197,0%,52%,0.05) 0%, hsla(197,0%,52%,0.05) 11%,transparent 11%, transparent 56%,transparent 56%, transparent 100%),radial-gradient(circle at 86% 9%, hsla(197,0%,52%,0.05) 0%, hsla(197,0%,52%,0.05) 27%,transparent 27%, transparent 68%,transparent 68%, transparent 100%),radial-gradient(circle at 26% 50%, hsla(197,0%,52%,0.05) 0%, hsla(197,0%,52%,0.05) 32%,transparent 32%, transparent 82%,transparent 82%, transparent 100%),radial-gradient(circle at 55% 18%, hsla(197,0%,52%,0.05) 0%, hsla(197,0%,52%,0.05) 44%,transparent 44%, transparent 49%,transparent 49%, transparent 100%),radial-gradient(circle at 42% 50%, hsla(197,0%,52%,0.05) 0%, hsla(197,0%,52%,0.05) 38%,transparent 38%, transparent 55%,transparent 55%, transparent 100%),linear-gradient(90deg, hsl(206,0%,96%),hsl(206,0%,100%));}

nav{
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 6px darkblue;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20%;

}

nav li{
    height: 50px;

}

nav h1{
    height: 50px;
    padding: 10px 30px;
}

nav a{
    height: 100%;
    padding:0 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    color: black;

}

nav a:hover{
    background-color: rgb(252, 249, 249);
}

nav li:first-child{
    margin-right: auto;
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width:250px;
    z-index:999;
    background-color: white;
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}


@media(max-width: 900px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width:100%
    }
}

.dropbtn {
  
    padding: 16px;
    font-size: 16px;
    border: none;
    background-color: white;


  }
  
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 107px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
    background-color:white;

  }
  
  .dropdown:hover .dropbtn {
    background-color: whitesmoke;
  }

  .profilebar{
    position: fixed;
    margin-top: 5.8%;
    top: 0;
    right: 0;
    height: 25vh;
    width:250px;
    z-index:999;
    background-color: white;
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.profilebar li{
    width: 100%;
}
.profilebar a{
    width: 100%;
}

#menu-button2{
    display: none;
}


@media(max-width: 900px){
    .hideOnMobile{
        display: none;
    }
    #menu-button2{
        display: block;
    }
}

@media(max-width: 400px){
    .profilebar{
        width:100%
    }
}

.trainingcardbox {
    width: 99.6vw;
    border-radius: 20px;
    padding-bottom: 5%;
    padding-top: 5%;
    position: relative;
    margin-top: 1%;
    display: none;
    flex-wrap: wrap;
    flex-flow: row wrap;
    gap: 40px;
    margin-top: 5vh;
    height: 70vh;
    flex-direction:row;
    align-items: center;
    align-content: center;
    justify-content:space-around;
  
  
  }

  @media (max-width: 500px) and (max-width: 880px) {
    .trainingcardbox {
      display: flex;
      flex-flow: row wrap;
      width: 100vw;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
  }

@media(max-width: 840px){
  .trainingcardbox{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content:center;
    align-items: center;
    align-content: center;
  }
}

  @media(max-width: 800px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content:center;
        align-items: center;
        align-content: center;
    }
}

@media(max-width: 790px){
    .trainingcardbox{
      display: flex;
      flex-direction: row;
      width: 100vw;
      justify-content:center;
      align-items: center;
      align-content: center;
    }
}

@media(max-width: 680px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 100%;
        align-items: center;
        align-content: center;
        margin-left: 15%;
    }
}

@media(max-width: 610px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 110%;
        align-items: center;
        align-content: center;
        margin-left: 15%;
    }
}

@media(max-width: 545px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 120%;
        align-items: center;
        align-content: center;
        margin-left: 15%;
    }
}

@media(max-width: 510px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 105%;
        align-items: center;
        align-content: center;
        margin-left: 20%;
    }
}

@media(max-width: 475px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 115%;
        align-items: center;
        align-content: center;
        margin-left: 25%;


    }
}

@media(max-width: 437px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 125%;
        align-items: center;
        align-content: center;
        margin-left: 27%;
    }
}

@media(max-width: 405px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 135%;
        align-items: center;
        align-content: center;
        margin-left: 29%;
    }
}

/* <--------------------iPhone SE starts here----------------------> */
@media(max-width: 375px){
    .trainingcardbox{
        display: flex;
        flex-direction: row;
        width: 59.6vw;
        justify-content:flex-end;
        margin-top: 165%;
        align-items: center;
        align-content: center;
        margin-left: 33%;
    }
}

/* <--------------------iPhone SE ends here----------------------> */

  
  /*Card*/
  
  .container {
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  
  .container .card {
    position: relative;
    width: 320px;
    height: 340px;
    box-shadow:
      inset -10px 5px 5px black(0, 0, 0, 0.05);
    border-radius: 15px;
  }
  
  .container .card .box {
    position: absolute;
    top: -60px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: white;
    box-shadow: -10px 10px 20px black(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-image:
      url(side_curl_image1.jpg),
      url(ez_barbell_curl_image1.jpg),
      url(cross_body_curl_image1.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: top right, top left, bottom center;
    background-size: 48%, 53.5%, 110%;
    box-shadow: -3px 0 10px black;
  }
  
  .container .card:hover .box {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px black(0, 0, 0, 0.2);
    opacity: 90%;  
  }
  
  .container .card .box .content {
    padding: 20px;
    text-align: center;
  }
  
  
  .container .card .box .content .change {
    position: center;
    top: 10px;
    right: 45px;
    font-size: 4em;
    color: black;
    transition: 0.5s;
    pointer-events: none;
    text-decoration: underline;
  }
  
  .container .card:hover .box .content .change {
    color: black(0, 0, 0, 0.05);
  
  }
  
  .container .card .box .content .change2 {
    font-size: 1.8em;
    color: grey;
    z-index: 1;
    transition: 0.5;
  }
  
  .container .card .box .content .changetext {
    font-size: 1em;
    font-weight: 300;
    color: grey;
    z-index: 1;
    transition: 0.5s;
  }
  
  .container .card .box .content .change2 .container .card .box .content .changetext {
    color: #fffefe;
  }
  
  .container .card .box .content .changelink {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #f5f2f2;
  
  
  }
  
  /*Cards*/
  
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    margin-bottom: 10%;
    justify-content: space-around;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2;; 
        width: 70%;
        height: 500%;
        background-color:white;
        border-radius: 25px;
        position: relative;
        top: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        left: 1%;
        box-shadow: -3px 0 10px black;
    }

    .changelink{
        color:black;
    }
    .div2 { grid-area: 3 / 1 / 5 / 2; 
        width: 70%;
        height: 500%;


        background-color:white;

        border-radius: 25px;

        position: relative;
        top:692%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        left: 1%;
        box-shadow: -3px 0 10px black;

    }
    .div3 { grid-area: 1 / 2 / 5 / 3; 
        width: 166%;
        height: 500%;
        background-color: white;
        border-radius: 25px;
        position: relative;
        top: 41%;
        right: 34%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: black;
        box-shadow: -3px 0 10px black;

    }
    .div4 { grid-area: 1 / 3 / 3 / 4;
        width: 70%;
        height: 500%;
        background-color:white;
        border-radius: 25px;
        position: relative;
        top: 100%;
        left: 27%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        box-shadow: -3px 0 10px black;
    }
    .div5 { grid-area: 3 / 3 / 5 / 4; 
        width: 70%;
        height: 500%;
        background-color: white;
        border-radius: 25px;
        position: relative;
        top: 692%;
        left: 27%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
        color: black;
        box-shadow: -3px 0 10px black;
    }

@media(max-width: 880px){
   .parent {
    display: none;
  }
}

@media(max-width: 880px){
  .trainingcardbox {
   display: flex;
 }
}

@media only screen 
    and (device-width: 390px) 
    and (device-height: 844px) 
    and (-webkit-device-pixel-ratio: 3) { }

 @media only screen 
        and (device-width: 428px) 
        and (device-height: 926px) 
        and (-webkit-device-pixel-ratio: 3) { }



/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}




  


  